
strings:
  inputs: MobileTestTech1/Localizable.strings
  outputs:
    - templateName: structured-swift4
      output: MobileTestTech1/Autogen/strings.swift
xcassets:
  inputs: MobileTestTech1/Assets.xcassets
  outputs:
    - templateName: swift4
      output: MobileTestTech1/Autogen/assets.swift
colors:
  inputs: MobileTestTech1/Colors.txt
  outputs:
    templateName: swift4
    output: MobileTestTech1/Autogen/Colors.swift
